<!DOCTYPE html>
<html>
<head>
    <title>ABOUT US</title>
	<style>
	body{
	     background-image:url("https://i.pinimg.com/474x/1e/ba/58/1eba58e9487f72e0a1a7ad28e5ada05e.jpg");
		 background-size:cover;
		 background-position:center;
		 
		 }
	body::after{
	            content:"";/*neccessary for body::after to run*/
				position:absolute;/*sht to do with inheritance*/
				top:0;/*starts at the top*/
				left:0;/*starts ath the very left of the page*/
				width:100%;
				height:100%;
	            background: rgba(0, 0, 0, 0.5);/*red green blue and opacity*/
				z-index:-1;/*makes the effects go below the text*/
				}
	</style>
</head>

<body >
    <h1 style="color:white"><b>ABOUT US</b></h1>

    <p style="color:white"><b>Our Mission:</b></p>
    <p style="color:white"><b>Our Vission:</b></p>

    <p style="color:white">At <b>(name)</b>, we are more than an institution of higher learning; we are a hub of innovation, excellence, 
	and transformation. Since our establishment in <b>(year)</b>, we have been dedicated to building the next generation
	of leaders, thinkers, and pioneers who define the world.</p>
  
    <p style="color:white">Dedicated to <b>scholarship</b>, <b>research</b>, and <b>personal growth</b>, we provide an active learning 
	environment where students are challenged to think critically, solve real-world problems, and innovate for the 
	future. Our highly recognized faculty, state-of-the-art facilities, and multidisciplinary programs ensure that 
	all students are equipped with the knowledge and skills needed to excel in their chosen fields.</p>

    <p style="color:white">At <b>(name)</b>, we do not just achieve greatness—we cultivate it. From technology to business, from medicine 
	to the arts and sciences, our graduates leave with the knowledge and confidence to shape industries, transform 
	communities, and lead with impact.</p>

    <p style="color:white">Join us on a path  of discovery, excellence, and success. At <b>(name)</b>, we do not just teach—we build future greats.</p>
</body>
</html>
